OpAM/OpAM/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OpAM"
             x:Class="OpAM.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	<Application.Styles>
		<FluentTheme Mode="Dark"/>
		<StyleInclude Source="/TemplateControls/ModuleBoxControl.axaml"></StyleInclude>
		<StyleInclude Source="/TemplateControls/LedControl1.axaml"></StyleInclude>
		<StyleInclude Source="/TemplateControls/OverrideControl1.axaml"></StyleInclude>
		<StyleInclude Source="/TemplateControls/DetailsPanelControl1.axaml"></StyleInclude>
		<StyleInclude Source="/TemplateControls/ActionPanelControl1.axaml"></StyleInclude>
		
	</Application.Styles>

	<Application.Resources>

		<LinearGradientBrush StartPoint="0%,0%"
					 EndPoint="100%,100%" x:Key="BR1" >
			<LinearGradientBrush.GradientStops>
				<GradientStop Offset="0" Color="#ffc1c1c1"/>

				<GradientStop Offset="0.5" Color="#FF8b8b8b"/>

				<GradientStop Offset="1" Color="#ffc1c1c1"/>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>

		<LinearGradientBrush StartPoint="0%,0%"
					 EndPoint="100%,100%" x:Key="BR1b" >
			<LinearGradientBrush.GradientStops>
				<GradientStop Offset="0" Color="#ffc1c1c1"/>

				<GradientStop Offset="0.5" Color="#FF595959"/>

				<GradientStop Offset="1" Color="#ffc1c1c1"/>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>


		<LinearGradientBrush StartPoint="100%,0%"
					 EndPoint="100%,100%" x:Key="BR2b" >
			<LinearGradientBrush.GradientStops>
				<GradientStop Offset="0" Color="AliceBlue"/>

				<GradientStop Offset="0.5" Color="AliceBlue"/>

				<GradientStop Offset="1" Color="AliceBlue"/>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
		
		
		<SolidColorBrush x:Key="MediumGreyBrush">#e5e5e5</SolidColorBrush>

		<SolidColorBrush x:Key="LightBlueBrush">#606875</SolidColorBrush>
		<SolidColorBrush x:Key="MidBlueBrush">#373c44</SolidColorBrush>
		<SolidColorBrush x:Key="DarkBlueBrush">#1a1c20</SolidColorBrush>
		<SolidColorBrush x:Key="BrightBlueBrush">#7f98c7</SolidColorBrush>
		<SolidColorBrush x:Key="BrightBlueHoverBrush">#98acd0</SolidColorBrush>
		<SolidColorBrush x:Key="FadedRedBrush">#bc7c7a</SolidColorBrush>

		<SolidColorBrush x:Key="lightBackground">#e2ddd9</SolidColorBrush>
		<SolidColorBrush x:Key="ModuleBlueBrush">#757575</SolidColorBrush>
		<SolidColorBrush x:Key="ModuleTextBrush">#3A494A</SolidColorBrush>
		<SolidColorBrush x:Key="NavBarFadedDarkGreen">#668284</SolidColorBrush>
		<SolidColorBrush x:Key="LightOverRideBack">#f8f1e9</SolidColorBrush>

	</Application.Resources>
</Application>
